class Solution {
    public boolean checkRecord(String s) {
        
        int l=0;
        int a=0;
        
        char[] ch=s.toCharArray();  
        
        for(char c :ch)
        {
            if(c=='A')
                a++;
            
            if(a>1)
                return  false;
           
           if(c=='L')
               l++;
            else
                l=0;
            
            if(l==3)
                return false;
            
        }
        return true;
        
    }
}
